# SM-Platform

./: README.md  SM-Platform.sln
src/SmPlatform.Api/: Program.cs  README.md  SmPlatform.Api.csproj  SmPlatform.ManagementApi.csproj  appsettings.Development.json
src/SmPlatform.Api/Application/: ApiResult.cs  MapProfile.cs  MapperProfile.cs
src/SmPlatform.Api/Application/Commands/: ChannelAddCommand.cs  ChannelAddHandler.cs  ChannelBindingUpdateCommand.cs  ChannelBindingUpdateHandler.cs  ChannelDeleteCommand.cs  ChannelDeleteHandler.cs  ChannelRankCommand.cs  ChannelRankHandler.cs  ChannelUpdateCommand.cs  ChannelUpdateHandler.cs
src/SmPlatform.Api/Application/Exceptions/: EntityNotFoundException.cs  RequestException.cs
src/SmPlatform.Api/Application/Options/: RabbitMqOptions.cs
src/SmPlatform.Api/Application/Queries/: ChannelQuery.cs  IChannelQuery.cs
src/SmPlatform.Api/Controllers/: ChannelController.cs
src/SmPlatform.Api/Domain/: IChannelRepository.cs  IRepository.cs  IUnitWork.cs
src/SmPlatform.Api/Domain/Repositories/: IChannelRepository.cs
src/SmPlatform.Api/Instructure/: SmsDbContext.cs
src/SmPlatform.Api/Instructure/EntityConfigurations/: BlackListTypeConfiguration.cs  ConfigurationTypeConfiguration.cs  EntityTypeConfiguration.cs  ManualProcessTypeConfiguration.cs  MesageSendLogTypeConfiguration.cs  MessageReceivelLogTypeConfiguration.cs  PlatformTypeConfiguration.cs  SignatureTypeConfiguration.cs  TemplateTypeConfiguration.cs  TimedMessageTypeConfiguration.cs
src/SmPlatform.Api/Instructure/Repositories/: ChannelRepository.cs  Repository.cs
src/SmPlatform.Api/Migrations/: 20230419113510_init.Designer.cs  20230419113510_init.cs  SmsDbContextModelSnapshot.cs
src/SmPlatform.Api/Properties/: launchSettings.json
src/SmPlatform.BuildingBlock/Extensions/: PaginationExtensions.cs
src/SmPlatform.Domain/: IRepository.cs  IUnitWork.cs
src/SmPlatform.Domain/DataModels/: BlackList.cs  Channel.cs  Entity.cs  ManualProcess.cs  MessageReceiveLog.cs  MessageSendLog.cs  Platform.cs  Signature.cs  Template.cs  TimedMessage.cs
src/SmPlatform.Domain/Events/: SmsSendingScheduledEvent.cs
src/SmPlatform.Domain/Repositories/: IBlackListRepository.cs  IChannelRepository.cs  IManualProcessRepository.cs  IReceiveLogRepository.cs  ISendLogRepository.cs  ISignatureRepository.cs  (+2 more)
src/SmPlatform.Instructure/: SmPlatform.Instructure.csproj
src/SmPlatform.Model/: SmPlatform.Model.csproj
src/SmPlatform.Server/: MapperProfile.cs  Program.cs  README.md  SmPlatform.Server.csproj
src/SmPlatform.Server/Commands/: InstantSmScheduleCommand.cs  InstantSmScheduleHandler.cs  TimingSmScheduleCommand.cs  TimingSmScheduleHandler.cs
src/SmPlatform.Server/Consumers/: SmsSendingScheduledConsumer.cs
src/SmPlatform.Server/Jobs/: SmSendJob.cs  TimedSmJob.cs
src/SmPlatform.Server/Models/: ShortMessage.cs
src/SmPlatform.Server/Options/: MessageSendingOptions.cs
src/SmPlatform.Server/Services/: IChannelManger.cs  IPlatformService.cs  ISmSender.cs  ISmSharedQueue.cs  SmSender.cs  SmSharedQueue.cs
src/SmPlatform.SmApi/: ISmsSender.cs  MapperProfile.cs  Program.cs  README.md  SmPlatform.SmApi.csproj  SmRequestHandler.cs  SmsSender.cs
src/SmPlatform.SmApi/Commads/: CommandResult.cs  SmBatchSendCommand.cs  SmBatchSendHandler.cs  SmSendCommand.cs  SmSendHandler.cs
src/SmPlatform.SmApi/Netty/: TcpHandler.cs  TcpService.cs
src/SmPlatform.SmApi/Properties/: launchSettings.json
src/SmPlatform.SmApi/Validators/: SmBatchSendCommandValidator.cs  SmSendCommandValidator.cs
test/SmPlatform.Api.Test/: AutofacTest.cs  MassTransitTest.cs  NeedDbContext.cs  SmPlatform.Api.Test.csproj  SmsDbContextTest.cs  SoftDeleteTest.cs
(+41 files in other folders)
